<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>ThiruppugazhAnbargal</title>
  <link href="https://thiruppugazhanbargal-515e8.firebaseapp.com/assets/themes/indigo-pink.css"  id="themeLink" media="none" onload="if(media!='all')media='all'"  rel="stylesheet" type="text/css"/>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>
